cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
#foreground #a9b1d6
#background #1a1b26
foreground #f3f3f3
background #180304

# Black
color0 #414868
color8 #414868

# Red
#color1 #f7768e
#color9 #f7768e
color1 #876E71
color9 #876E71

# Green
#color2  #73daca
#color10 #73daca
color2 #CF7789
color10 #CF7789

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
#color4  #7aa2f7
#color12 #7aa2f7
color4 #FF9B18
color12 #FF9B18

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
#color6  #7dcfff
#color14 #7dcfff
color6 #e79f7f
color14 #e79f7f

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
#cursor_text_color #1a1b26
cursor_text_color #180304

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a

